<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DrumsJs</title>

    <script src="lowLag.js" type="application/javascript"></script>
    <script src="soundmanager2.js" type="application/javascript"></script>

    <script src="https://code.jquery.com/jquery-1.8.0.min.js"></script>

    <script src="Parts.js" defer></script>
    <script src="js.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav class="nav_bar">
        <div class="menu menu_closed">
            <!--MetronomeButton -->
            <div class="button metronome_switch">
                <img src="images/metronome.svg">
                <span>Metronome</span>
            </div>
            <!--FeedbackButton -->
            <div class="button feedback_switch">
                <img src="images/feedback.png">
                <span>FeedBack</span>
            </div>
        </div>
        <div class="open_menu_btn down_btn">
            <img src="images/Up_arrow.svg">
        </div>
    </nav>
    <div class="container">
        <div class="drums_view">
            <div class="drum_part snare">
                <div class="selected_img_view">
                    <img class="selected_img">
                </div>
                <div class="source_loading d_none">
                    <div class="progress_bar">
                    </div>
                </div>
                <div class="action_buttons">
                    <div class="drum_act_btn up_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                    <div class="drum_act_btn down_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                </div>
                <div class="key_view" >
                    <span class="key">S</span>
                </div>
            </div>
            <div class="drum_part bass">
                <div class="selected_img_view">
                    <img class="selected_img">
                </div>
                <div class="source_loading d_none">
                    <div class="progress_bar">
                    </div>
                </div>
                <div class="action_buttons">
                    <div class="drum_act_btn up_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                    <div class="drum_act_btn down_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                </div>
                <div class="key_view">
                    <span class="key">A</span>
                </div>
            </div>
            <div class="drum_part cymbal">
                <div class="selected_img_view">
                    <img class="selected_img">
                </div>
                <div class="source_loading d_none">
                    <div class="progress_bar">
                    </div>
                </div>
                <div class="action_buttons">
                    <div class="drum_act_btn up_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                    <div class="drum_act_btn down_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                </div>
                <div class="key_view">
                    <span class="key">H</span>
                </div>
            </div>
            <div class="drum_part ride">
                <div class="selected_img_view">
                    <img class="selected_img">
                </div>
                <div class="source_loading d_none">
                    <div class="progress_bar">
                    </div>
                </div>
                <div class="action_buttons">
                    <div class="drum_act_btn up_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                    <div class="drum_act_btn down_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                </div>
                <div class="key_view">
                    <span class="key">R</span>
                </div>
            </div>
            <div class="drum_part crash">
                <div class="selected_img_view">
                    <img class="selected_img">
                </div>
                <div class="source_loading d_none">
                    <div class="progress_bar">
                    </div>
                </div>
                <div class="action_buttons">
                    <div class="drum_act_btn up_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                    <div class="drum_act_btn down_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                </div>
                <div class="key_view" class="key">
                    <span class="key">C</span>
                </div>
            </div>
            <div class="drum_part tom1">
                <div class="selected_img_view">
                    <img class="selected_img">
                </div>
                <div class="source_loading d_none">
                    <div class="progress_bar">
                    </div>
                </div>
                <div class="action_buttons">
                    <div class="drum_act_btn up_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                    <div class="drum_act_btn down_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                </div>
                <div class="key_view">
                    <span class="key">1</span>
                </div>
            </div>
            <div class="drum_part tom2">
                <div class="selected_img_view">
                    <img class="selected_img">
                </div>
                <div class="source_loading d_none">
                    <div class="progress_bar">
                    </div>
                </div>
                <div class="action_buttons">
                    <div class="drum_act_btn up_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                    <div class="drum_act_btn down_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                </div>
                <div class="key_view">
                    <span class="key">2</span>
                </div>
            </div>
            <div class="drum_part tom3">
                <div class="selected_img_view">
                    <img class="selected_img">
                </div>
                <div class="source_loading d_none">
                    <div class="progress_bar">
                    </div>
                </div>
                <div class="action_buttons">
                    <div class="drum_act_btn up_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                    <div class="drum_act_btn down_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                </div>
                <div class="key_view">
                    <span class="key">3</span>
                </div>
            </div>
            <div class="drum_part tom4">
                <div class="selected_img_view">
                    <img class="selected_img">
                </div>
                <div class="source_loading d_none">
                    <div class="progress_bar">
                    </div>
                </div>
                <div class="action_buttons">
                    <div class="drum_act_btn up_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                    <div class="drum_act_btn down_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                </div>
                <div class="key_view">
                    <span class="key">4</span>
                </div>
            </div>
            <div class="drum_part ride2">
                <div class="selected_img_view">
                    <img class="selected_img">
                </div>
                <div class="source_loading d_none">
                    <div class="progress_bar">
                    </div>
                </div>
                <div class="action_buttons">
                    <div class="drum_act_btn up_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                    <div class="drum_act_btn down_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                </div>
                <div class="key_view">
                    <span class="key">5</span>
                </div>
            </div>
            <div class="drum_part ride3">
                <div class="selected_img_view">
                    <img class="selected_img">
                </div>
                <div class="source_loading d_none">
                    <div class="progress_bar">
                    </div>
                </div>
                <div class="action_buttons">
                    <div class="drum_act_btn up_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                    <div class="drum_act_btn down_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                </div>
                <div class="key_view">
                    <span class="key">6</span>
                </div>
            </div>
            <div class="drum_part ride4">
                <div class="selected_img_view">
                    <img class="selected_img">
                </div>
                <div class="source_loading d_none">
                    <div class="progress_bar">
                    </div>
                </div>
                <div class="action_buttons">
                    <div class="drum_act_btn up_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                    <div class="drum_act_btn down_btn">
                        <img src="images/Up_arrow.svg">
                    </div>
                </div>
                <div class="key_view">
                    <span class="key">7</span>
                </div>
            </div>
        </div>
    </div>
    <div class="metronome_view d_none">
        <div class="field">
            <button class="minus_btn">
                -
            </button>
            <span class="bpm_view">60 BPM </span>
            <button class="more_btn">
                +
            </button>
        </div>
        <div class="field input_field">
            <input type="range" value="60" min="0" max="500" class="bpm_input">
        </div>
        <div class="field metronome_menu">
            <button id="metronome_start">Start</button>
            <button id="metronome_stop">Stop</button>
        </div>
        <div class="close_btn">
            <img src="images/close.svg">
        </div>
    </div>
    <div class="feedback_view d_none">
        <form>
            <div class="form_field">
                <label>FeedBack</label>
                <textarea>Escreva seu feedback</textarea>
            </div>
            <div class="form_field">
                <button>Enviar</button>
            </div>
        </form>
    </div>
</body>
</html>